# Eden (Switch emu) savedata + screenshots: game saves (nand/user/save),
# user profiles and system saves (nand/system), screenshots. Explicitly
# excludes installed game updates/DLC (nand/user/Contents, ~9G) and
# ROM-adjacent content in sdmc — all reinstallable from the ROM library.
NAME="eden-saves"
SRC="/run/media/mmcblk0p1/Emulation/storage/eden"
EXTRA_ARGS=(
  --exclude 'nand/user/Contents/**'
  --exclude 'sdmc/Nintendo/Contents/**'
  --exclude 'sdmc/atmosphere/**'
  --exclude 'dump/**'
)
